<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.lalique_dev</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>LALIQUE_DEV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DEV_LAL/Divers/importvteshochberganael_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/test_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/test_clp_0.1</module>
    <module>jobs/process/copy_of_import_min_max_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/custprep2table_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/custprep_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/deploy_uppercase_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/error_lookupstate_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/filterstate_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/filterstate_treplicate_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/firstjob_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/lookupstate_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/productprep2table_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/retailsales_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/salesfilesprep_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/secondjob_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/shoptablesetup_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/thirdjob_0.1</module>
    <module>jobs/process/DIVERS/FORMATION_TALEND/uppercase_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Villa_Hochberg/importvtesvillaanael_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/Inventory/inventory_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/Inventory/inventory_0.2</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/Inventory/preinventory_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/Inventory/preinventory_0.2</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/PO/purchaseorder_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/V9_Ventes/exportvtesfootfall_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/concatinventory_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_creation_articles_glp_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_export_fm_stock_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_exportadjqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_exportstkanael_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_exportstkecommerce_004_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_exporttrfqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_exportvtesanael_a_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_exportvtesqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_extraction_receptions_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_extraction_receptions_a_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_extraction_stock_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_extraction_stock_anc_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_extraction_ventes_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_import_devises_conso_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_importasnqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_importfartarttar_egx_a_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_importstkqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/copy_of_importstkqualiac_a_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/export_fm_ventes_histo_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportfarttarifecommerce_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportfarttarifecommerce_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportstkanael_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportstkecommerce_001_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportstkecommerce_eur_avt_recup_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportstkecommerce_eur_mail_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/exportvtesanael_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractinventory_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractinventory_0.2</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractinventorylabel_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractinventorysid_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractinventorysid_0.2</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractinventorysid_0.3</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extraction_transferts_avt_recup_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractretiredsid_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractsidforqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/extractsidforqualiac_0.2</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/import_devises_avt_recup_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/import_histo_devises_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/importasnqualiac_avt_recup_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_datemodif_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_tarifs_cessions_fdm_old_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_tarifs_chr_complet_old_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_tarifs_egx_temporaire_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_tarifs_glm_complet_old_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_tarifs_glp_complet_old_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/ASupprimer/maj_tarifs_wdf_complet_old_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ajustements/exportadjqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ajustements/extraction_ajustements_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Clients/export_fclients_rgpd_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Clients/import_maj_adresse_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Clients/import_maj_doublon_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Clients/import_rgpd_optin_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/A_Supprimer/generation_tarif_filiale_017_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/A_Supprimer/importfartarttar_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/A_Supprimer/importfartarttar_017_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/A_Supprimer/maj_aux_fartarttar_017_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_chr_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_gla_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_glm_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_glp_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_glq_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_glq_2_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_glt_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_vsd_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/creation_articles_wdf_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/import_dcs_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/import_min_max_article_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/import_min_max_article_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/import_min_max_pilier_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/import_min_max_pilier_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/importfarttopweb_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/importlibellechinois_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/importtypegestionserie_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_articles_glq_quotidien_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_articles_glq_tous_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_libelles_articles_glq_tous_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_cessions_fdm_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_chr_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_detail_gla_wdf_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_gla_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_glm_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_glp_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_glq_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_glq_quotidien_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_glq_quotidien_reprise_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_laf_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_opsp_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_vrl_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_vsd_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_FArtTarif/maj_tarifs_wdf_complet_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_PO/exportegx_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_PO/extraction_po_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_PO/generation_po_fromso_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Receptions/copy_of_importasnegx_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Receptions/exportrecqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Receptions/extraction_receptions_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Receptions/importasnegx_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Receptions/importasnqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Receptions/importasnqualiac_subloc_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/copy_of_exportstkanael_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/exportstkanael_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/exportstkconso_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/exportstkecommerce_004_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/exportstkecommerce_018_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/exportstkecommerce_eur_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/extraction_stock_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Stock/importstkqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Transferts/exporttrfqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Transferts/extraction_transferts_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/exportfictnt_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/exportvtesanael_new_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/exportvtesconso_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/exportvtesecommerce_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/exportvtesqualiac_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/extraction_ventes_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/import_maj_cost_vente_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Conso_Usa/import_stk_conso_usa_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Conso_Usa/import_vtes_conso_usa_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_Pim/export_item_list_pim_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_Splio/export_contacts_splio_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_Splio/export_products_splio_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_Splio/export_stores_splio_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_Splio/export_ventes_splio_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/creation_articles_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/creation_articles_parfum_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/creation_lots_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/declench_proc_egx_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/maj_clabc_egx_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/maj_codedouanier_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/maj_saison_collection_theme_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Egx/maj_tarifs_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_asn_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_asn_usa_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_egx_ret_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_so_fermes_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_so_fermes_semaine_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_stock_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_ventes_mois_0.1</module>
    <module>jobs/process/INTERFACES_DIVERS/Rpro_FMaster/export_fm_ventes_semaine_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Divers/import_bo_user_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Divers/import_budget_mensuel_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Divers/import_devises_conso_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Divers/import_devises_fact_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Divers/import_tax_area_usa_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Divers/maj_pri_fdm_rpro_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test_envoi_mail_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test3_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test4_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/aaaa_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/anael_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/ctx_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/mail_fin_traitement_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/wingen_sequenceur_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/wingen_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/wingen02_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test1_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test2_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Banques/relevescb_filiales_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Banques/relevescb_sg_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/cdes_rpro_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/cdes_rpro_maj_top_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/copy_of_varstock_rpro_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/copy_of_varstock_rpro_a_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/image_stock_rpro_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/varstock_rpro_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/ventes_rpro_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Rpro_Jde/ventes_rpro_maj_top_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Tx_Devises/import_devises_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Tx_Devises/reprise_devises_anael_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Villa_Hochberg_Jde/ventes_hochberg_0.1</module>
    <module>jobs/process/INTERFACES_JDE/Villa_Hochberg_Jde/ventes_villa_rl_0.1</module>
    <module>jobs/process/INTERFACES_RPRO9/V9_Ventes/exportvtesfootfall_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/reprise_cdes_egx_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_clients_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_fournisseurs_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_generale_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/import_balance_generale_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/copy_of_extract_tiers_egx_clients_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/copy_of_imp_tiers_fourn_hg_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_an_compta_tiers_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_anael_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_anael_employes_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_egx_clients_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_egx_transporteurs_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_cli_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_empl_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_fourn_hg_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/rep_tiers_base_0.1</module>
    <module>jobs/process/OUTILSS/cnx_export_ftp_0.1</module>
    <module>jobs/process/OUTILSS/cnx_import_ftp_0.1</module>
    <module>jobs/process/OUTILSS/cnx_import_ftp_0.2</module>
    <module>jobs/process/OUTILSS/cnx_import_ftp_0.3</module>
    <module>jobs/process/OUTILSS/cnx_import_ftp_oldfashion_0.1</module>
    <module>jobs/process/OUTILSS/export_ftp_0.1</module>
    <module>jobs/process/OUTILSS/import_ftp_0.1</module>
    <module>jobs/process/OUTILSS/import_ftp_0.2</module>
    <module>jobs/process/OUTILSS/import_ftp_0.3</module>
    <module>jobs/process/OUTILSS/import_ftp_bank_0.2</module>
    <module>jobs/process/OUTILSS/init_ctx_ftp_0.1</module>
    <module>jobs/process/OUTILSS/init_ctx_ftp_0.2</module>
    <module>jobs/process/OUTILSS/init_ctx_ftp_0.3</module>
    <module>jobs/process/OUTILSS/lance_sftp_0.1</module>
    <module>jobs/process/OUTILSS/ouvre_cnx_0.1</module>
    <module>jobs/process/OUTILSS/transfert_ftp_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/extract_tiers_egx_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/extraction_an_compta_tiers_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/extraction_tiers_anael_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/import_tiers_cli_jde_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/import_tiers_fourn_jde_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/import_tiers_jde_0.1</module>
    <module>jobs/process/ZZZ_REPRISE_DONNEES_ASUPPR/Tiers/reprise_tiers_base_0.1</module>
    <module>jobs/process/OUTILSS/recup_description_alias_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>LALIQUE_DEV</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
