<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.lalique_dev</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>LALIQUE_DEV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/FORMATION_TALEND/shoptablesetup_0.1</module>
    <module>jobs/process/FORMATION_TALEND/productprep2table_0.1</module>
    <module>jobs/process/ASupprimer/V9_Ventes/exportvtesfootfall_new_0.1</module>
    <module>jobs/process/FORMATION_TALEND/custprep2table_0.1</module>
    <module>jobs/process/FORMATION_TALEND/thirdjob_0.1</module>
    <module>jobs/process/FORMATION_TALEND/secondjob_0.1</module>
    <module>jobs/process/FORMATION_TALEND/firstjob_0.1</module>
    <module>jobs/process/FORMATION_TALEND/filterstate_0.1</module>
    <module>jobs/process/FORMATION_TALEND/retailsales_0.1</module>
    <module>jobs/process/FORMATION_TALEND/deploy_uppercase_0.1</module>
    <module>jobs/process/FORMATION_TALEND/uppercase_0.1</module>
    <module>jobs/process/ASupprimer/exportfarttarifecommerce_new_0.1</module>
    <module>jobs/process/FORMATION_TALEND/salesfilesprep_0.1</module>
    <module>jobs/process/FORMATION_TALEND/filterstate_treplicate_0.1</module>
    <module>jobs/process/FORMATION_TALEND/lookupstate_0.1</module>
    <module>jobs/process/FORMATION_TALEND/error_lookupstate_0.1</module>
    <module>jobs/process/FORMATION_TALEND/custprep_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Banques/relevescb_filiales_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Banques/relevescb_sg_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/cdes_rpro_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/cdes_rpro_maj_top_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/copy_of_varstock_rpro_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/copy_of_varstock_rpro_a_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/image_stock_rpro_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/varstock_rpro_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/ventes_rpro_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Rpro_Jde/ventes_rpro_maj_top_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Tx_Devises/import_devises_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Tx_Devises/reprise_devises_anael_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Villa_Hochberg_Jde/ventes_hochberg_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_JDE/Villa_Hochberg_Jde/ventes_villa_rl_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_PIM/export_item_list_pim_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_RPRO/Ventes/exportvtesfootfall_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_SPLIO/export_contacts_splio_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_SPLIO/export_products_splio_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_SPLIO/export_stores_splio_0.1</module>
    <module>jobs/process/DEV_LAL/INTERFACES_SPLIO/export_ventes_splio_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Cdes/reprise_cdes_egx_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Finance/export_balance_clients_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Finance/export_balance_fournisseurs_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Finance/export_balance_generale_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Finance/import_balance_generale_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/copy_of_extract_tiers_egx_clients_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/copy_of_imp_tiers_fourn_hg_jde_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/extract_an_compta_tiers_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/extract_tiers_anael_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/extract_tiers_anael_employes_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/extract_tiers_egx_clients_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/extract_tiers_egx_transporteurs_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/imp_tiers_cli_jde_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/imp_tiers_empl_jde_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/imp_tiers_fourn_hg_jde_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/imp_tiers_jde_0.1</module>
    <module>jobs/process/DEV_LAL/REPRISE_DONNEES/Reprise_Tiers/rep_tiers_base_0.1</module>
    <module>jobs/process/DEV_LAL/SYSTEME/TEST/test1_0.1</module>
    <module>jobs/process/DEV_LAL/SYSTEME/TEST/test2_0.1</module>
    <module>jobs/process/DEV_LAL/SYSTEME/recup_description_alias_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/importvteshochberganael_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/test_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/test_clp_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>LALIQUE_DEV</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
