<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.lalique_dev</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>LALIQUE_DEV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DEV_LAL/Divers/importvteshochberganael_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/test_0.1</module>
    <module>jobs/process/DEV_LAL/Divers/test_clp_0.1</module>
    <module>jobs/process/copy_of_import_min_max_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test_envoi_mail_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test3_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test4_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/aaaa_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/anael_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/ctx_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/mail_fin_traitement_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/wingen_sequenceur_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/wingen_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/wingen02_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test1_0.1</module>
    <module>jobs/process/TESTS/Tests_Clp/test2_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/reprise_cdes_egx_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_fournisseurs_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/import_balance_generale_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/copy_of_extract_tiers_egx_clients_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/copy_of_imp_tiers_fourn_hg_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_an_compta_tiers_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_anael_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_anael_employes_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_egx_clients_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_tiers_egx_transporteurs_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_cli_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_empl_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_fourn_hg_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/imp_tiers_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/rep_tiers_base_0.1</module>
    <module>jobs/process/OUTILSS/Jde/recup_description_alias_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_export_ftp_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_import_ftp_oldfashion_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_import_ftp_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_import_ftp_0.2</module>
    <module>jobs/process/OUTILSS/ftp/cnx_import_ftp_0.3</module>
    <module>jobs/process/OUTILSS/ftp/export_ftp_0.1</module>
    <module>jobs/process/OUTILSS/ftp/import_ftp_bank_0.2</module>
    <module>jobs/process/OUTILSS/ftp/import_ftp_0.1</module>
    <module>jobs/process/OUTILSS/ftp/import_ftp_0.2</module>
    <module>jobs/process/OUTILSS/ftp/import_ftp_0.3</module>
    <module>jobs/process/OUTILSS/ftp/init_ctx_ftp_0.1</module>
    <module>jobs/process/OUTILSS/ftp/init_ctx_ftp_0.2</module>
    <module>jobs/process/OUTILSS/ftp/init_ctx_ftp_0.3</module>
    <module>jobs/process/OUTILSS/ftp/lance_sftp_0.1</module>
    <module>jobs/process/OUTILSS/ftp/ouvre_cnx_0.1</module>
    <module>jobs/process/OUTILSS/ftp/transfert_ftp_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/extract_tiers_egx_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/extraction_an_compta_tiers_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/extraction_tiers_anael_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/import_tiers_cli_jde_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/import_tiers_fourn_jde_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/import_tiers_jde_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/Reprise_Donnees_Jde/reprise_tiers_base_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/Inventory/inventory_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/Inventory/inventory_0.2</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/Inventory/preinventory_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/Inventory/preinventory_0.2</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/PO/purchaseorder_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/V9_Ventes/exportvtesfootfall_new_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/concatinventory_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_creation_articles_glp_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_export_fm_stock_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_exportadjqualiac_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_exportstkanael_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_exportstkecommerce_004_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_exporttrfqualiac_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_exportvtesanael_a_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_exportvtesqualiac_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_extraction_receptions_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_extraction_receptions_a_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_extraction_stock_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_extraction_stock_anc_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_extraction_ventes_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_import_devises_conso_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_importasnqualiac_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_importfartarttar_egx_a_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_importstkqualiac_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/copy_of_importstkqualiac_a_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/export_fm_ventes_histo_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportfarttarifecommerce_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportfarttarifecommerce_new_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportstkanael_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportstkecommerce_001_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportstkecommerce_eur_avt_recup_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportstkecommerce_eur_mail_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/exportvtesanael_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractinventory_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractinventory_0.2</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractinventorylabel_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractinventorysid_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractinventorysid_0.2</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractinventorysid_0.3</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extraction_transferts_avt_recup_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractretiredsid_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractsidforqualiac_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/extractsidforqualiac_0.2</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/import_devises_avt_recup_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/import_histo_devises_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/importasnqualiac_avt_recup_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_datemodif_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_tarifs_cessions_fdm_old_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_tarifs_chr_complet_old_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_tarifs_egx_temporaire_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_tarifs_glm_complet_old_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_tarifs_glp_complet_old_0.1</module>
    <module>jobs/process/ZZZ_ASUPPRIMER/interfaces_Rpro9/maj_tarifs_wdf_complet_old_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/custprep2table_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/custprep_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/deploy_uppercase_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/error_lookupstate_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/filterstate_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/filterstate_treplicate_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/firstjob_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/lookupstate_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/productprep2table_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/retailsales_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/salesfilesprep_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/secondjob_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/shoptablesetup_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/thirdjob_0.1</module>
    <module>jobs/process/TESTS/Formation_Talend_/uppercase_0.1</module>
    <module>jobs/process/EGX/creation_articles_parfum_0.1</module>
    <module>jobs/process/EGX/creation_articles_0.1</module>
    <module>jobs/process/EGX/creation_lots_0.1</module>
    <module>jobs/process/EGX/declench_proc_egx_0.1</module>
    <module>jobs/process/EGX/maj_clabc_egx_0.1</module>
    <module>jobs/process/EGX/maj_codedouanier_0.1</module>
    <module>jobs/process/EGX/maj_saison_collection_theme_0.1</module>
    <module>jobs/process/EGX/maj_tarifs_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/import_bo_user_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/import_budget_mensuel_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/import_devises_conso_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/import_devises_fact_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/import_tax_area_usa_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/maj_pri_fdm_rpro_0.1</module>
    <module>jobs/process/RPRO/Extraction_Mvts/extraction_ajustements_0.1</module>
    <module>jobs/process/RPRO/Extraction_Mvts/extraction_po_0.1</module>
    <module>jobs/process/RPRO/Extraction_Mvts/extraction_receptions_0.1</module>
    <module>jobs/process/RPRO/Extraction_Mvts/extraction_transferts_0.1</module>
    <module>jobs/process/RPRO/Extraction_Mvts/extraction_ventes_0.1</module>
    <module>jobs/process/RPRO/Extraction_Mvts/extraction_stock_0.1</module>
    <module>jobs/process/RPRO/Clients/export_fclients_rgpd_0.1</module>
    <module>jobs/process/RPRO/Clients/import_maj_adresse_0.1</module>
    <module>jobs/process/RPRO/Clients/import_maj_doublon_0.1</module>
    <module>jobs/process/RPRO/Clients/import_rgpd_optin_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/A_Supprimer/generation_tarif_filiale_017_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/A_Supprimer/importfartarttar_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/A_Supprimer/importfartarttar_017_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/A_Supprimer/maj_aux_fartarttar_017_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_chr_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_gla_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_glm_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_glp_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_glq_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_glq_2_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_glt_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_vsd_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/creation_articles_wdf_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/import_dcs_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/import_min_max_article_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/import_min_max_article_new_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/import_min_max_pilier_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/import_min_max_pilier_new_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/importfarttopweb_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/importlibellechinois_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/importtypegestionserie_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_articles_glq_quotidien_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_articles_glq_tous_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_libelles_articles_glq_tous_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_cessions_fdm_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_chr_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_detail_gla_wdf_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_gla_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_glm_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_glp_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_glq_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_glq_quotidien_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_glq_quotidien_reprise_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_laf_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_opsp_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_vrl_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_vsd_complet_0.1</module>
    <module>jobs/process/RPRO/Articles_Tarifs/maj_tarifs_wdf_complet_0.1</module>
    <module>jobs/process/RPRO/V9_Divers/import_maj_cost_vente_0.1</module>
    <module>jobs/process/INTERFACES/Conso_Usa/import_vtes_conso_usa_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Anael/copy_of_exportstkanael_new_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Anael/exportstkanael_new_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Anael/exportvtesanael_new_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Conso/exportstkconso_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Conso/exportvtesconso_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/exportstkecommerce_004_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/exportstkecommerce_018_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/exportstkecommerce_eur_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/exportvtesecommerce_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/generation_po_fromso_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Egx/exportegx_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Egx/importasnegx_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_asn_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_asn_usa_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_egx_ret_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_so_fermes_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_so_fermes_semaine_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_stock_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_ventes_mois_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FMaster/export_fm_ventes_semaine_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_FootFall/exportvtesfootfall_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Pim/export_item_list_pim_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/copy_of_importasnegx_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/exportadjqualiac_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/exportrecqualiac_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/exporttrfqualiac_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/exportvtesqualiac_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/importasnqualiac_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/importasnqualiac_subloc_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Qualiac/importstkqualiac_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Tnt/exportfictnt_0.1</module>
    <module>jobs/process/INTERFACES/Villa_Hochberg/importvtesvillaanael_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/cdes_rpro_maj_top_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/image_stock_rpro_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/varstock_rpro_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/ventes_rpro_0.1</module>
    <module>jobs/process/JDE/Banques/relevescb_filiales_0.1</module>
    <module>jobs/process/JDE/Banques/relevescb_sg_0.1</module>
    <module>jobs/process/JDE/Rpro_Jde/copy_of_varstock_rpro_0.1</module>
    <module>jobs/process/JDE/Rpro_Jde/copy_of_varstock_rpro_a_0.1</module>
    <module>jobs/process/JDE/Tx_Devises/import_devises_0.1</module>
    <module>jobs/process/JDE/Tx_Devises/reprise_devises_anael_0.1</module>
    <module>jobs/process/JDE/Villa_Hochberg_Jde/ventes_hochberg_0.1</module>
    <module>jobs/process/JDE/Villa_Hochberg_Jde/ventes_villa_rl_0.1</module>
    <module>jobs/process/RPRO/Clients/export_fclients_mail_covid19_0.1</module>
    <module>jobs/process/INTERFACES/Villa_Hochberg/importvteshochberganael_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_contacts_splio_eur_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_stores_splio_eur_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_ventes_splio_eur_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_stores_splio_usa_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_stores_splio_chi_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_contacts_splio_usa_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_contacts_splio_chi_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_ventes_splio_chi_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_ventes_splio_usa_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_products_splio_chi_0.1</module>
    <module>jobs/process/RPRO/Clients/export_fclients_mail_btques_0.1</module>
    <module>jobs/process/RPRO/Clients/extraction_sid_clients_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Conso/exportstkconso_usa_0.1</module>
    <module>jobs/process/INTERFACES/Conso_Usa/import_stk_conso_usa_qualiac_0.1</module>
    <module>jobs/process/INTERFACES/Conso_Usa/import_stk_conso_usa_0.1</module>
    <module>jobs/process/INTERFACES/Conso_Usa/import_vtes_conso_usa_periodefigee_0.1</module>
    <module>jobs/process/EGX/copy_of_maj_tarifs_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_stores_splio_chi_init_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_products_splio_chi_init_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_contacts_splio_chi_init_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_export_ftp_0.2</module>
    <module>jobs/process/OUTILSS/ftp/init_ctx_ftp_0.4</module>
    <module>jobs/process/OUTILSS/ftp/do_export_ftp_0.2</module>
    <module>jobs/process/JDE/Production/jde_quartis_0.1</module>
    <module>jobs/process/JDE/Production/jde_quartis_run_0.1</module>
    <module>jobs/process/JDE/Production/quartis_jde_0.1</module>
    <module>jobs/process/JDE/Production/quartis_jde_run_0.1</module>
    <module>jobs/process/OUTILSS/ftp/export_ftp_1.0</module>
    <module>jobs/process/OUTILSS/SYSTEME/job_talend_purgeslogs_0.1</module>
    <module>jobs/process/OUTILSS/SYSTEME/job_talend_purgesstats_0.1</module>
    <module>jobs/process/OUTILSS/Jde/job_jde_runbatch_0.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_ope_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_products_splio_eurusa_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_products_splio_eurusa_init_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_contacts_splio_eur_init_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Splio/export_contacts_splio_usa_init_0.1</module>
    <module>jobs/process/TESTS/Tests_Autres/test_joor_0.1</module>
    <module>jobs/process/OUTILSS/Jde/recup_liste_taches_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_NetSuite/importstknetsuite_0.1</module>
    <module>jobs/process/OUTILSS/Jde/liste_articles_codesdouanier_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/import_asn_jde_0.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_of_0.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_copy_0.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/copy_of_quartis_jde_0.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_01_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_import_ftp_0.4</module>
    <module>jobs/process/OUTILSS/ftp/export_ftp_1.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_export_ftp_0.3</module>
    <module>jobs/process/OUTILSS/XML/job_talend_concat_xml_0.1</module>
    <module>jobs/process/OUTILSS/ftp/cnx_export_ftp_0.4</module>
    <module>jobs/process/OUTILSS/ftp/cnx_import_ftp_0.5</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_1.0</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_0.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_of_0.2</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_ope_0.2</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_main_1.0</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_main_0.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_main_0.2</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_main_0.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_main_1.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_1.1</module>
    <module>jobs/process/TESTS/Tests_Autres/fm_jde_v2_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/reprise_comment_0.1</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.1</module>
    <module>jobs/process/OUTILSS/Jde/job_jde_runbatch_0.2</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.2</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.3</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.4</module>
    <module>jobs/process/TESTS/Tests_Eric/lectcure_cdes_consig_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Stocks/job_jde_reprise_stk_consignation_0.4</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.5</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_maj_tiers_egx_clients_0.1</module>
    <module>jobs/process/EGX/job_suivi_retours_btq_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/exportfarttarifecommerce_new_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/test_clp_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_personnel_0.1</module>
    <module>jobs/process/JDE/Budget_Clients/import_budget_clients_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/maj_xml_multi_boucle_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/copy_of_import_so_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_409100_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/maj_cost_so_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/ASupprimer/export_balance_generale_devises_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/ASupprimer/export_balance_generale_indiv_asuppr_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/ASupprimer/export_balance_moules_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/test_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/importfarttopweb_0.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_main_2.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_of_2.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_main_2.0</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_2.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_main_2.1</module>
    <module>jobs/process/JDE/Production/JDE_Quartis/jde_quartis_ope_2.1</module>
    <module>jobs/process/JDE/Interfaces/Out/copy_of_jde_rpro_new_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_copy_0.4</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_copy_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_copy_0.2</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_copy_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_0.2</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_new_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_clients_filiales_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/exportstkecommerce_btq_eur_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_generale_lsa_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_generale_filiales_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/export_balance_clients_lsa_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/test_tiers_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_allprices_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_newitems_0.3</module>
    <module>jobs/process/TESTS/Tests_Eric/reprise_histo_xgx_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/reprise_historiques_egx_0.1</module>
    <module>jobs/process/JDE/Paie/import_paie_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/reprise_historiques_egx_opt2_0.1</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.6</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/extract_remises_client_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/test_update_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/test_divers_0.1</module>
    <module>jobs/process/JDE/FuturMaster/jde_vtestpourcatherine_0.1</module>
    <module>jobs/process/JDE/FuturMaster/fm_jde_v3_0.1</module>
    <module>jobs/process/JDE/Production/Quartis_JDE/quartis_jde_main_nojde_batchs_1.1</module>
    <module>jobs/process/EGX/extraction_instructions_pays_clients_0.1</module>
    <module>jobs/process/JDE/FuturMaster/fm_jde_v2_0.1</module>
    <module>jobs/process/JDE/FuturMaster/job_jde_histocustomerorder_0.1</module>
    <module>jobs/process/JDE/FuturMaster/job_jde_histocustomerinvoice_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/reprise_comment_1.0</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/new_reprise_cdes_egx_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/update_factures_series_limitees_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/update_serie_limit_sur_carnet_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/lectcure_cdes_consig_1.0</module>
    <module>jobs/process/TESTS/Tests_Eric/extraction_tarifs_direct_0.1</module>
    <module>jobs/process/INTERFACES/A_Supprimer/ventes_rpro_maj_top_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Cdes/reprise_historiques_egx_opt2_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/calcul_stk_jde_ecomm_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_ECommerce/copy_of_exportstkecommerce_eur_0.1</module>
    <module>jobs/process/TESTS/Tests_Eric/reprise_histo_0.1</module>
    <module>jobs/process/JDE/Interfaces/In/cdes_joor_jde_0.1</module>
    <module>jobs/process/JDE/Interfaces/In/cdes_joor_jde_v2_0.1</module>
    <module>jobs/process/JDE/Interfaces/In/cdes_joor_jde_v3_0.1</module>
    <module>jobs/process/EGX/joor_item_v1_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Tiers/import_whoswho_tiers_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/cdes_rpro_maj_infos_jde_0.1</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/copy_of_export_balance_clients_lsa_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_updnewrates_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_updnewrates_cession_uniquement_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_updprices_0.3</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_change_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_upditems_0.3</module>
    <module>jobs/process/JDE/Ventes/job_jde_updatedatepo_0.9</module>
    <module>jobs/process/REPRISE_DONNEES_JDE/Reprise_Finance/import_ecriture_ste10_0.1</module>
    <module>jobs/process/JDE/Tx_Devises/copy_of_import_devises_0.1</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/cdes_rpro_jde_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_newitems_0.4</module>
    <module>jobs/process/INTERFACES/Rpro_Jde/cdes_rpro_old_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_updnewrates_1.0</module>
    <module>jobs/process/JDE/Production/Batchs/jde5548mrb_0.1</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_newitems_1.0</module>
    <module>jobs/process/JDE/Interfaces/Out/jde_rpro_upditems_1.0</module>
    <module>jobs/process/JDE/Referentiel/job_jde_debloqarticleretour_0.1</module>
    <module>jobs/process/JDE/FuturMaster/fm_jde_sash_boutique_v1_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>LALIQUE_DEV</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
